<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/out" />
    <output-test url="file://$MODULE_DIR$/out" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/tests/clemitter" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/tests/jvm" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/tests/project1" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/tests/p1submit" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/tests/project2" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/project1" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/project2" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/project3" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/project4" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/project5" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/.idea" />
      <excludeFolder url="file://$MODULE_DIR$/bin" />
      <excludeFolder url="file://$MODULE_DIR$/classes" />
      <excludeFolder url="file://$MODULE_DIR$/java2html" />
      <excludeFolder url="file://$MODULE_DIR$/javadoc" />
      <excludeFolder url="file://$MODULE_DIR$/lib" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="lib" level="project" />
  </component>
</module>